# SinMoocCourse

./: .gitignore  README.md  pom.xml
admin/: .env.dev  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/css/: style.css
admin/public/static/js/: confirm.js  enums.js  loading.js  local-storage.js  md5.js  progress.js  session-storage.js  toast.js  tool.js  validator.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: admin.vue  big-file.vue  file.vue  login.vue  modal-player.vue  pagination.vue  player.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  role.vue  (+7 more)
business/: pom.xml
business/src/main/java/top/course/business/config/: BusinessApplication.java
business/src/main/java/top/course/business/controller/: ChapterController.java  ControllerExceptionHandler.java  TestController.java
business/src/main/java/top/course/business/controller/admin/: CategoryController.java  ChapterController.java  CourseContentFileController.java  CourseController.java  FileController.java  MemberController.java  MemberCourseController.java  SectionController.java  SmsController.java  TeacherController.java
business/src/main/java/top/course/business/controller/web/: CategoryController.java  CourseController.java  KaptchaController.java  MemberController.java  MemberCourseController.java  SmsController.java
business/src/main/resources/: application.properties  logback.xml
doc/: SinMooc约定.md  SpringBoot.md
doc/FrontEnd/: font-awesome.md  freeMaker.md  freeMarker.md  jQuery-BlockUI.md  sweetalert2.md  网站前台.md
doc/FrontEnd/Vue/: axios.md
doc/Spring/: Spring获取Servlet内置对象.md
doc/Vue/: axios.md
doc/db/: coursemooc.sql  resource.json
eureka/: pom.xml
file/: pom.xml
file/src/main/java/top/course/file/config/: FileApplication.java  SpringMvcConfig.java
file/src/main/java/top/course/file/controller/admin/: FileController.java  OssController.java  UploadController.java  VodController.java
file/src/main/java/top/course/file/controller/web/: VodController.java
file/src/main/resources/: application.properties  bootstrap.properties  logback.xml
gateway/: pom.xml
generator/: pom.xml
server/: pom.xml
server/src/main/java/top/course/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/top/course/server/constant/: Constants.java
server/src/main/java/top/course/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/top/course/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SmsDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/top/course/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java
server/src/main/java/top/course/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/top/course/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/top/course/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
server/src/main/java/top/course/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/top/course/server/util/: Base64ToMultipartFile.java  CopyUtil.java  DateUtil.java  UUIDUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application-dev.properties  application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: login.vue  modal-player.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/view/: detail.vue  index.vue  list.vue
(+44 files in other folders)
