spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

file.path=/root/sinmooc/static/
file.domain=http://127.0.0.1:9000/file/f/

## 文件上传大小限制配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## Oss
oss.accessKeyId=LTAI4G6PZXPZXz4BwDxcrMLj
oss.accessKeySecret=tWf0cG5Nl7qOMh97FjOHx6lkPWhFWO
oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com/
oss.ossDomain=https://sin-mooc.oss-cn-shenzhen.aliyuncs.com/
oss.bucket=sin-mooc

## vod
vod.accessKeyId=LTAI4G6S5opNkQwySdjfxFev
vod.accessKeySecret=qVrICZfqfBOe17jpSzcvZ8G2rCgbEs

## 日志
logBase=/root/sinmooc/log/file