spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/Sinvirance/WorkSpace/JavaProject/SinMooc/static/
file.domain=http://127.0.0.1:9000/file/f/

## 文件上传大小限制配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB