# 增加数据库连接
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coursemooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=coursemooc
spring.datasource.password=sin

# 配置 Mapper 映射文件路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.top.course.server.mapper=trace

# redis配置，利用老师的redis,之后自己去购买
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000