# 增加数据库连接
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coursemooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=coursemooc
spring.datasource.password=sin