# 增加数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coursemooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=sinmooc
spring.datasource.password=ABcd13578965@